<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Curriculum vitae</title>
    <style>

        #Nombre{
            border: solid 1px;
            padding:8px;
        }
        legend{
            border: solid 1px;
            border-radius: 15px;
            background-color:antiquewhite;
        }




        #Nombre {

            flex-direction: column; /* Coloca los elementos secundarios uno encima del otro */
            align-items: center ; /* Alinea los elementos secundarios horizontalmente */
            text-align: center; /* Centra el texto dentro del contenedor */
        }

        #Nombre img {
            width: 150px; /* Establece el ancho de la imagen */
            height: auto; /* Hace que la altura de la imagen se ajuste automáticamente */
            margin-bottom: 20px; /* Añade un margen en la parte inferior de la imagen */
        }

        #Nombre h2 {
            margin: 0; /* Elimina el margen predeterminado del encabezado */
        }
    </style>
</head>
<body>
    <div id="Nombre"> 
        <img src="1.jpg.jpeg" alt="Foto" width="150">
        <h2>Curriculum Vitae</h2>
        Jhon Alejandro Condoy Pereira
        <p><b>Dirección // Número de telefono </b></p>
        Piñas - El Oro / 0980866366
        <br>
        <br>
        <br>

        <fieldset>
            <legend><b>Datos Generales</legend></b>
            <ul>
                <li><b>Fecha de Nacimiento</li></b>25/01/2004
                <li><b>Cédula</li></b> 0706159589
                <li><b>Nacionalidad</li></b> Ecuatoriana
                <li><b>Email</li></b> 
                <li><a href="https://mail.google.com/mail/u/0/?pli=1#inbox" target="_blank">Jhonac.123p@gmail.com</a></li>
                <li><b>Lenguajes que domina</li></b>
                Español - Ingles


            </ul>
        </fieldset>
        <fieldset> 
            <legend>Estudios Academicos</legend>
            <ol>
                <li><b>Primaria</li></b> Escuela Fiscomisional "San José"
                <li><b>Secundaria</li></b> Colegio de Bachillerato "8 de Noviembre"
                <br
            </ul>
        </fieldset>
        <fieldset> 
            <legend>Informes Generales</legend>
            <ol>
                <li><b>Habilidades</li></b>
                <b>Comunicación efectiva:</b> Transmito información clara y concisamente, tanto verbalmente como por escrito.
                <br>
                <b>Trabajo en equipo:</b> Colaboro eficazmente, aportando ideas y respetando las opiniones de los demás.
                <br>
                <b>Pensamiento crítico:</b> Analizo información y tomo decisiones informadas utilizando el razonamiento lógico.
                <br>

                <b>Adaptabilidad:</b> Me ajusto rápidamente a cambios y transiciones.
                <li><b>Cursos</li></b>Mi interés por la informática me llevó a completar un curso especializado en el área, donde adquirí conocimientos fundamentales en temas como sistemas operativos, software de oficina y fundamentos de programación. Durante el curso, desarrollé habilidades prácticas en el uso de herramientas informáticas como Microsoft Office y familiaridad con conceptos básicos de software y hardware.
                

            </ol>
        </fieldset>
        <fieldset>
            <legend><b>Mis Peliculas Favoritas</legend></b>
            <img src="nfs.jpg" width="142"/>
            <img src="GranTurismo.jpg" width="142"/>
            <img src="Le_Mans.jpg" width="142"/>
            <br>
            <br>

            <title>Mis Redes Sociales</title>

        </head>
</head>
<body>
    <h1>Mis Redes Sociales</h1>
    
  
<ul>
        
   
<li><a href="https://www.facebook.com/jhonalejandro.condoy" target="_blank">Facebook</a></li>
        <img src="Facebook.jpg"width="55"/>
        <br>
        

  
<li><a href="https://www.tiktok.com/@jhon_alejandro_c" target="_blank">Tiktok</a></li>
        <img src="tiktok.jpg"width="135"/>
        <br>
       

  
<li><a href="https://www.instagram.com/jhon_alejandro25/" target="_blank">Instagram</a></li>
        <img src="instagram.avif"width="152"/>

        </fieldset>

        
     </div>
</body>
</html>